## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.version=1.0.0

server.servlet.context-path=/backend-example
server.port = 8080
spring.jmx.enabled= false

spring.datasource.url=jdbc:mysql://baiwa.ddns.net:7003/backend-example?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=baiwa123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nook01298@gmail.com
spring.mail.password=0843741402zx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

